# selenium_mvn

./: README.md  pom.xml
src/test/java/pages/: GuruCommon.java  GuruHomePageAfterLogin.java  GuruLogin.java  GuruNewCustomer.java  GuruPageUserCreated.java  W3schoolCommon.java
src/test/java/tests/: TestGuruCreateNewUser.java  TestGuruLogin.java  TestW3sPage.java
